apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pmultiqc-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/bigbio/pmultiqc
    targetRevision: HEAD
    path: pmultiqc_service/k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: pmultiqc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
