apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: pmultiqc
  namespace: flux-system
spec:
  interval: 1m
  ref:
    branch: main
  url: https://github.com/bigbio/pmultiqc
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: pmultiqc
  namespace: flux-system
spec:
  interval: 1m
  path: "./pmultiqc_service/k8s"
  prune: true
  sourceRef:
    kind: GitRepository
    name: pmultiqc
  targetNamespace: pmultiqc
