services:
  pmultiqc-service:
    build:
      context: ../
      dockerfile: Dockerfile
    image: pmultiqc-service
    container_name: pmultiqc-service
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=development
    restart: unless-stopped
